<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Avatar Interactivo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        #heygen-streaming-embed {
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            box-shadow: none;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <script>
        !function(window) {
            const host = "https://labs.heygen.com";
            const url = host + "/guest/streaming-embed?share=eyJxdWFsaXR5IjoiaGlnaCIsImF2YXRhck5hbWUiOiIzYWZhMzRjMDk1ZmY0Y2NlOTg0MmRlZTA3%0D%0AMjMzZWJhZiIsInByZXZpZXdJbWciOiJodHRwczovL2ZpbGVzMi5oZXlnZW4uYWkvYXZhdGFyL3Yz%0D%0ALzNhZmEzNGMwOTVmZjRjY2U5ODQyZGVlMDcyMzNlYmFmL2Z1bGwvMi4yL3ByZXZpZXdfdGFyZ2V0%0D%0ALndlYnAiLCJuZWVkUmVtb3ZlQmFja2dyb3VuZCI6ZmFsc2UsImtub3dsZWRnZUJhc2VJZCI6ImZi%0D%0AODQ3YTY0NmQzYjQ5MDZhNzQxODVjMDJjZTM4YzhhIiwidXNlcm5hbWUiOiI0N2Y3ZTVjZDFhYmI0%0D%0AZTczYWViMGJjNGUzMzhlZTQxYiJ9&inIFrame=1";

            const iframe = document.createElement("iframe");
            iframe.id = "heygen-streaming-embed";
            iframe.src = url;
            iframe.allow = "microphone";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";

            document.body.appendChild(iframe);
        }(globalThis);
    </script>
</body>
</html>
